html {
    font-family: 'Raleway', sans-serif;
    background: url(../Img/martiniCup2.jpg);
    background-size: 98%;
    background-color: black;
    box-shadow: 0 0 10% 10% black;
    color: #dff2b0;
}
body{
    background-color: black;  
    padding: 10px;  
}
#cabeceraPagina .navegacionPagina {
    width: 98%;
    display: flex;
    font-size: 22.5px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
header h5 {
    width: 98%;
    font-family: 'Lobster', cursive;
    text-rendering: optimizeSpeed;
    font-size: 40px;
    width: 9.375rem;
    margin: 0.9375rem auto;
    padding: 0.5vw;
    cursor: pointer;
    color: #dff2b0;
}
.navegacionPagina a {
    
    font-family: 'Shrikhand', cursive;
    text-decoration: none;
    margin: 2rem;
    transition: all 0.4s;
}

nav a:link {
    color: #dff2b0;
}

nav a:visited {
    color: #dff2b0;
}

nav a:hover {
    color: rgb(248, 250, 115);

}
s
nav a:active {
    color: rgb(235, 203, 97);
}

.title{
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #dff2b0;
    font-family: 'Lobster', cursive;
    margin-left: 60px;
}
.title h2{
    margin-right: 15px;
}
.title h4{
    margin-left: 15px;
}
.str{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
    box-shadow: 0 5px 10px white;
}
.contenedor{
    width: 98%;
    background-color: #000;
	padding: 50px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.tarjeta {
    background-color:black;
	padding: 10px;
    padding-left: 0px;
    padding-right: 0px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: solid bisque ;
    transition: all 0.25s;
    font-family: sans-serif;
}
.tarjeta:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px white;
  }
.card-1{
    width: 200px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title{
    margin-top: 10px;
    color: #dff2b0;
    font-family: 'Lobster', cursive;
}
.btn-img{
    background-color: #000;
    text-decoration: none;
    border: none;
}

/* Modal content */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 80px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.receta {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: solid bisque ;
	background-color: black;
	margin: auto;
	padding: 10px;
	width: 80%;
    height:90%;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px white;
    overflow-y: auto;
}
.table{
    background-color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #dff2b0;
}
.card{
    margin-top: 20px;
    
}
.card-body{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.modal-image{
    width:160px ;
}
.card-img-top{
    width: 150px;
    height: 150px;
}
.card-body-text{
    padding: 20px;
}
.card-body-text h4 {
    font-family: 'Lobster', cursive;
}
.card-body-text h5 {
    color: #dff2b0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.close {
    color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
    width: 25px;
}

.close:hover,
.close:focus {
	color: #f00b0b;
	text-decoration: none;
	cursor: pointer;
}




/* Media screens */
@media screen and (max-width: 1025px) {
	.contenedor {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
   
}

@media screen and (max-width: 965px) {
	.contenedor {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
   
}

@media screen and (max-width: 679px) {
	.contenedor {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
        margin-right: 10px;
    }
}
@media screen and (max-width: 426px) {
    .contenedor {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;   
    }
    .card-1{ 
        width: 180px;
    }
    .card-body{
        background-color: black;
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .receta {
        overflow-x:auto;
    }
    .title{
        flex-direction: column;
        margin-left: 0px;
    }
    .title h2 {
        font-size: 30px;
        margin-right: 5px;
    }
    .title h4 {
        font-size: 20px;
        margin-left: 5px;
    }
    .table-responsive{
        font-size: 12px;
    }
}
@media screen and (max-width: 380px) {
	.contenedor {
		margin-left: 3px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width: 326px) {
	.contenedor {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        margin-right: 10px;
	}
}